# Spring-threads-benchmarks

./: .gitignore  Dockerfile  GTK.md  LICENSE  Questions.txt  README.md  Useful_commands.txt  docker-compose.yml  pom.xml  status_breakdown.json
.github/workflows/: ci.yml
backend/src/main/java/com/jm/spring_threads_benchmarks/controller/: HelloController.java
backend/src/main/java/com/jm/spring_threads_benchmarks/dto/: OrderDto.java
backend/src/main/java/com/jm/spring_threads_benchmarks/error/: ApiErrors.java
backend/src/main/resources/: application-mvc-vt.yml
backend/src/main/resources/db/migration/: V2__seed.sql
backend/src/test/java/com/jm/spring_threads_benchmarks/: SpringThreadsBenchmarksApplicationIT.java
docs/: Goals.odt  Roadmap.odt  System design.odt  concepts.md
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx  RunnerDashboard.tsx  index.css
grafana/dashboards/: Business_metrics_dashboard.json
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
runner/: .env  Dockerfile  pom.xml
runner/src/main/java/com/jm/runner/: RunnerApplication.java
runner/src/main/java/com/jm/runner/api/: StartRunRequest.java
runner/src/main/java/com/jm/runner/config/: RunnerConfig.java  RunnerProperties.java
runner/src/main/java/com/jm/runner/controller/: HelloController.java  RunsController.java
runner/src/main/java/com/jm/runner/docker/: DockerClientConfig.java
runner/src/main/java/com/jm/runner/error/: ApiErrors.java
runner/src/main/java/com/jm/runner/model/: RunRecord.java  RunStatus.java
runner/src/main/java/com/jm/runner/security/: SecurityConfig.java
runner/src/main/java/com/jm/runner/service/: RunnerService.java
runner/src/main/resources/: application-runner.yml
runner/src/test/java/com/jm/runner/: RunnerApplicationIT.java  RunnerApplicationTests.java
runner/src/test/java/com/jm/runner/configuration/: TestRunnerConfiguration.java
runner/src/test/java/com/jm/runner/controller/: RunsControllerTest.txt
runner/src/test/java/com/jm/runner/service/: RunnerServiceTest.java
scripts/k6/: common.js  constant_rate.js  constante_rate.js  mix.js  run_loop.sh  seeder.js
src/main/java/com/jm/spring_threads_benchmarks/: SpringThreadsBenchmarksApplication.java
src/main/java/com/jm/spring_threads_benchmarks/controller/: OrderController.java
src/main/java/com/jm/spring_threads_benchmarks/errors/: ApiErrors.java
src/main/java/com/jm/spring_threads_benchmarks/repository/: OrderRepo.java
src/main/resources/: application-docker.yml  application-mvc-vt.yml  application.properties
src/main/resources/db/migration/: V1__init.sql  V3__seed_100_orders.sql
src/test/java/com/jm/spring_threads_benchmarks/: SpringThreadsBenchmarksApplicationIT.java  SpringThreadsBenchmarksApplicationTests.java
src/test/java/com/jm/spring_threads_benchmarks/controller/: OrderControllerTest.java
